# DispenserProvider.DataBase

./: DispenserProvider.DataBase.sln  README.md
.github/workflows/: build.yml  deploy-and-update-on-release.yml
src/DispenserProvider.DataBase/: DispenserContext.cs  DispenserProvider.DataBase.csproj
src/DispenserProvider.DataBase/Migrations/: 20241112195244_Init.Designer.cs  20241112195244_Init.cs  20241113143112_Init.Designer.cs  20241113143112_Init.cs  DispenserContextModelSnapshot.cs
src/DispenserProvider.DataBase/Models/: BuilderDTO.cs  DispenserDTO.cs  DispenserProviderDTO.cs  LogDTO.cs  SignatureDTO.cs  TakenTrackDTO.cs  TransactionDetailDTO.cs  UserDTO.cs
src/DispenserProvider.DataBase/Models/Types/: OperationType.cs  TakenType.cs
src/DispenserProvider.DataBase/Properties/: AssemblyInfo.cs
src/DispenserProvider.Migrations/: DispenserProvider.Migrations.csproj
src/DispenserProvider.Migrations/Migrations/: 20241114093433_Init.Designer.cs  20241114093433_Init.cs  20241115093811_Init.Designer.cs  20241115093811_Init.cs  20241115113353_Init.Designer.cs  20241115113353_Init.cs  20241115132225_Init.Designer.cs  20241115132225_Init.cs  20241119100723_Add-ProviderAddress-To-BuilderDTO.Designer.cs  20241119100723_Add-ProviderAddress-To-BuilderDTO.cs  20241205134947_Instead-Of-IsDeleted-Use-Another-One-LogDTO.Designer.cs  20241205134947_Instead-Of-IsDeleted-Use-Another-One-LogDTO.cs  20241205140022_Instead-Of-IsDeleted-Use-Another-One-LogDTO.Designer.cs  20241205140022_Instead-Of-IsDeleted-Use-Another-One-LogDTO.cs  20241205141433_Create-Operation-Column-In-LogDTO.Designer.cs  20241205141433_Create-Operation-Column-In-LogDTO.cs  20241205165221_Create-MessageIndex-At-DispenserDTO-And-BuilderDTO.Designer.cs  20241205165221_Create-MessageIndex-At-DispenserDTO-And-BuilderDTO.cs  20241212121331_Remove-MessageIndex-Columns.Designer.cs  20241212121331_Remove-MessageIndex-Columns.cs  20241213123343_Update-Amount-To-WeiAmount.Designer.cs  20241213123343_Update-Amount-To-WeiAmount.cs  20241219130005_Mark-RefundFinishTime-As-Nullable.Designer.cs  20241219130005_Mark-RefundFinishTime-As-Nullable.cs  20241224095922_Many-Signatures-To-One-Dispenser.Designer.cs  20241224095922_Many-Signatures-To-One-Dispenser.cs  20241227134753_Create-TakenTrack-Table.Designer.cs  20241227134753_Create-TakenTrack-Table.cs  20241230085050_Create-TakenTrack-Table.Designer.cs  20241230085050_Create-TakenTrack-Table.cs  (+9 more)
tests/DispenserProvider.DataBase.Tests/: DispenserDTOTests.cs  DispenserProvider.DataBase.Tests.csproj
